{
  "name": "ai-learning-path-recommender",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "tsc --noEmit",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "generate-catalog": "tsx scripts/generate-course-catalog.ts",
    "generate-project-assessment-catalog": "tsx scripts/generate-project-assessment-catalog.ts",
    "seed": "tsx scripts/seed-db.ts",
    "test:unit": "node --import tsx --test \"tests/unit/**/*.test.ts\"",
    "test:e2e": "playwright test tests/e2e",
    "test:stress": "playwright test tests/stress",
    "test": "npm run test:e2e && npm run test:stress",
    "tunnel": "cloudflared tunnel --url http://localhost:3000",
    "docs:pdf": "tsx scripts/generate-solution-pdf.ts"
  },
  "dependencies": {
    "@huggingface/transformers": "^4.2.0",
    "@prisma/adapter-better-sqlite3": "^7.9.1",
    "@prisma/client": "^7.9.1",
    "csv-parse": "^7.0.2",
    "next": "16.3.2",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "dotenv": "^17.4.2",
    "eslint": "^9",
    "eslint-config-next": "16.3.2",
    "gts": "^7.0.0",
    "marked": "^18.0.11",
    "prisma": "^7.9.1",
    "tailwindcss": "^4",
    "tsx": "^4.23.12",
    "typescript": "^5.9.3"
  }
}
